# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://172.16.51.41/petclinic
spring.datasource.username=sois
spring.datasource.password=Sois@123
# Uncomment this the first time the app runs
# spring.datasource.initialization-mode=always
